D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\appsettings.Development.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\appsettings.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.exe
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.deps.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.runtimeconfig.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.runtimeconfig.dev.json
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\APIs.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\AutoMapper.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Humanizer.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.csproj.AssemblyReference.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.AssemblyInfoInputs.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.AssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.MvcApplicationPartsAssemblyInfo.cs
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.MvcApplicationPartsAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\scopedcss\bundle\APIs.styles.css
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\APIs.StaticWebAssets.Manifest.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\APIs.StaticWebAssets.Pack.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\msbuild.build.APIs.props
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.APIs.props
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.RazorTargetAssemblyInfo.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.csproj.CopyComplete
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\refint\APIs.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.pdb
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\APIs.genruntimeconfig.cache
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\obj\Debug\net5.0\ref\APIs.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FU_Hub\FA23\PRN231\Asm\PRN231_Asm02_JWT_ThanhTHCE160136\APIs\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\appsettings.Development.json
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\appsettings.json
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.exe
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.deps.json
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.runtimeconfig.json
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.runtimeconfig.dev.json
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\APIs.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\AutoMapper.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Humanizer.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.csproj.AssemblyReference.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.AssemblyInfoInputs.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.AssemblyInfo.cs
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.csproj.CoreCompileInputs.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\scopedcss\bundle\APIs.styles.css
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\APIs.StaticWebAssets.Manifest.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\APIs.StaticWebAssets.Pack.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\msbuild.build.APIs.props
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.APIs.props
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.RazorTargetAssemblyInfo.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.csproj.CopyComplete
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\refint\APIs.dll
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.pdb
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\APIs.genruntimeconfig.cache
C:\Users\thaib\Desktop\FALL23\PRN231\prn231_asm02_jwt\APIs\obj\Debug\net5.0\ref\APIs.dll
